# thirdparty-imgui

./: .gitignore  .gitmodules  LICENSE  azure-pipelines.yml  build.gradle  build_fonts.bat  build_fonts.sh  config.gradle  get_fonts.ps1  get_fonts.sh  publish.gradle
.github/workflows/: ci.yml
fonts/: imgui_FontAwesomeRegular.cpp  imgui_FontAwesomeRegular.h  imgui_FontAwesomeSolid.cpp  imgui_FontAwesomeSolid.h
gl3w-empty/: gl3w-empty.c
image/: stb_image.cpp
include/: wpigui.h  wpigui_internal.h
src/: wpigui_common.cpp
src/directx11/: wpigui_directx11.cpp
src/mac/: wpigui.mm
src/opengl/: wpigui_opengl.cpp
